
<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>MENU(料金のご案内) | AMANDA(アマンダ) | 富山県にあるネイルとまつ毛のサロン</title>
  		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
  		<meta content="ネイルサロンAMANDA" name="title">
		<meta content="富山県高岡市にあるネイルサロンAMANDA(アマンダ)です。" name="description">
		<meta content='ネイルサロン,富山県,高岡市,ネイル,ネイルジュエリー,まつげパーマ,スカルプ' name='keywords'>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="AMANDA(アマンダ) | 富山県にあるネイルとまつ毛のサロン"/>
		<meta property="og:description" content="富山県高岡市にあるネイルサロンAMANDAです。" />
		<meta property="og:image" content="https://amanda.salon/ogp.jpg" />
		<meta property="og:url" content="https://amanda.salon/" />
		<meta property="og:site_name" content="AMANDA(アマンダ)"/>
		<meta property="og:locale" content="ja_JP" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-nearblack.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="https://amanda.salon/favicon.ico" />
    </head>
    <body class="scroll-assist">
				
		<div class="nav-container">
		    
		    
		
		    
		    <nav>
		        <div class="nav-utility">
		        	<div class="module left">
		                <i class="ti ti-tablet">&nbsp;</i>
		                <span class="sub"><a href="tel:0766732490">0766-732490</a> </span>
		            </div>
		            <div class="module left">
		                <i class="ti ti-location-arrow">&nbsp;</i>
		                <span class="sub">富山県高岡市高陵町6-29 </span>
		            </div>
		            
		            <div class="module right">
		                <a class="btn btn-sm btn-filled" href="contact.html">空席状況</a>
		            </div>
		        </div>
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <img class="logo logo-light" alt="Foundry" src="img/logo-light.png">
		                    <img class="logo logo-dark" alt="Foundry" src="img/logo-dark.png">
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="amanda.html">AMANDA</a>
		                        </li><li>
		                            <a href="menu.html">MENU </a>
		                        </li><li>
		                            <a href="eye.html">EYE </a>
		                        </li><li>
		                            <a href="products.html">PRODUCTS</a>
		                        </li><li>
		                            <a href="recruit.html">RECRUIT</a>
		                        </li><li>
		                            <a href="contact.html">CONTACT </a>
		                        </li><li>
		                            <a href="https://amanda.salon/blog/" target="_blank">BLOG </a>
		                        </li>
		                        
		                        
		                    </ul>
		                </div>
		                
		                
		            </div>
		            
		        </div>
		    </nav>
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		</div>
		
		<div class="main-container">
		

			
					
			
					
			
					
			
			 <section class="page-title page-title-1 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/header_menu.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">MENU</h2>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->

            </section>		
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                <h4 class="uppercase mb12">"毎日をストレスなく過ごしていただくために"</h4>
		                    <p class="mb0">
		                        当店ではジェルネイルを付ける際、自爪への負担が少ないフィルインという技法を採用しております。
付け替え周期はハンド4?5週、フット6?8週を目安にご来店ください。爪がすぐ折れて伸ばせない、ジェルネイルをしても3週間で取れてしまうなどネイルへのお悩みをお聞かせください。
安心してネイルを楽しんでいただけるよう、お悩みを解決、ご提案させていただきます。
		                    </p>
		                </div>
		            </div>

		        </div>
		    </section>
		    
		    <section class="page-title page-title-1 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/care.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">CARE</h2>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->

            </section>		
		    
		    <section>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                    <p class="mb8">
		                        爪の形を整えて、甘皮のお手入れをするだけで手先の印象が美しくなり、<br>定期的にお手入れする事で、爪を理想の形へと導きます。
		                    </p>
		                    <p class="mb8">
		                        サロンのお手入れだけではなく、ホームケアで常に美しさを保ちます。<br>
ホームケアでいちばん大切なのは続けること。<br>
でも毎日が忙しい大人たちにとって、習慣にするのはたいへんなこと。
		                    </p>
		                    <p class="mb0">
		                        毎日使いたくなるプロダクト、多数取り揃えております。<br>
お客様のお悩み、ライフスタイルにあったご提案をさせて頂きます。
		                    </p>
		                </div>
		            </div>

		        </div>
		    </section>
		    
		    <section class="bg-secondary pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3 class="uppercase mb0">NEW LIMITED MENU</h3>
                            <h5 class="uppercase bold mb16">新規の方限定メニューのご案内</h5>
                            <p class="lead mb64">
                                AMANDAを初めてご利用のお客様へ、新規の方限定のお得なメニューをご用意致しました。</br>ご予約時に必ず「新規限定メニューを希望」の旨をお伝えください。
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="pricing-table pt-1 text-center emphasis">
                                <H5 class="uppercase">HAND</H5>
                                <span class="price">\8000</span> <span>(税抜)</span>
                                <p class="lead">ハンドジェル、アート2本し放題</p>
                                <p>
                                    アート、ビジュー等お好きなデザインをしていただけます。
                                </p>
                            </div>
                            <!--end of pricing table-->
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="pricing-table pt-1 text-center emphasis">
                                <H5 class="uppercase">FOOT</H5>
                                <span class="price">\8500</span> <span>(税抜)</span>
                                <p class="lead">フットジェル、アート2本し放題</p>
                                <p>
                                    アート、ビジュー等お好きなデザインをしていただけます。
                                </p>
                            </div>
                            <!--end of pricing table-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            <section class="bg-secondary pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3 class="mb8">COUPON</h3>
                            <p class="lead mb40">
                                その他クーポンもご用意ございます。以下のリンクよりご確認ください。
                            </p>
                            <a class="btn btn-lg bg-light mb0" href="https://beauty.hotpepper.jp/kr/slnH000446224/" target="_blank">クーポンを見る</a>
                        </div>
                    </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
            </section>
			
			<section class="bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="uppercase mb0 mb-xs-24">GRAND MENU</h2>
                            <p class="mb40">価格はすべて税抜きとなります。</p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <p class="lead mb40 mb-xs-24">
                                当店では自爪への負担を抑えるため、ハンドジェルの付け替えの際、ベースジェルを残すフィルインという技術を採用しております。
                            </p>
                            <div>
                                <span class="pull-right">\3000</span>
                                <h6 class="uppercase mb0">ハンドケア</h6>
                                <span class="inline-block mb8">ファイリング、キューティクルケア、ベースコート、ハンドマッサージ</span>
                                <hr class="fade-3-4 mb0">
                                <span class="inline-block mb24">＋爪磨き　　\1000</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">\4500</span>
                                <h6 class="uppercase mb0">メンズケア</h6>
                                <span class="inline-block mb24">ファイリング、キューティクルケア、爪磨き、ハンドマッサージ</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">\3500</span>
                                <h6 class="uppercase mb0">フットケア</h6>
                                <span class="inline-block mb24">フットバス、フットシャンプー、ファイリング、キューティクルケア、フットマッサージ</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">\6800</span>
                                <h6 class="uppercase mb0">角質除去(フットケア+角質)</h6>
                                <span class="inline-block mb24">硬くなったかかと、厚い角質を除去し、足全体を柔らかく仕上げます。</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">\6400</span>
                                <h6 class="uppercase mb0">マニキュアコース</h6>
                                <span class="inline-block mb0">ファイリング、キューティクルケア、カラーポリッシュ、トップコート、保湿</span>
                                 <hr class="fade-3-4 mb0">
                                <span class="inline-block mb24">※当店では速乾性のあるバイナラクスを使用しております。持ちも良く、除光液で自宅でオフ可能です。</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">\6900</span>
                                <h6 class="uppercase mb0">ペディキュアコース</h6>
                                <span class="inline-block mb0">フットバス、フットシャンプー、ファイリング、キューティクルケア、カラーポリッシュ、トップコート、保湿</span>
                                 <hr class="fade-3-4 mb0">
                                <span class="inline-block mb24">※当店では速乾性のあるバイナラクスを使用しております。持ちも良く、除光液で自宅でオフ可能です。</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">\7000</span>
                                <h6 class="uppercase mb0">ハンドジェル(ハンドケア込) </h6>
                                <span class="inline-block mb24">クリア、ワンカラー、グラデーション</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">\8000</span>
                                <h6 class="uppercase mb0">フットジェル(フットケア込)</h6>
                                <span class="inline-block mb8">クリア、ワンカラー、グラデーション</span>
                                <hr class="fade-3-4 mb0">
                                <span class="inline-block mb24">＋角質除去　　\3300</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">FREE</span>
                                <h6 class="uppercase mb0">当店付け変え</h6>
                                <span class="inline-block mb24">当店での付け替え時のオフ料金は無料とさせて頂きます。</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">\1500</span>
                                <h6 class="uppercase mb0">他店付け変え</h6>
                                <span class="inline-block mb24">他店で施術されたネイルを付け替えされる場合の料金。</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">\3000</span>
                                <h6 class="uppercase mb0">当店・他店ジェルオフ</h6>
                                <span class="inline-block mb8">キューティクルケア、ベースコート込</span>
                                <hr class="fade-3-4 mb0">
                                <span class="inline-block mb24">ハードジェル、スカルプチュアの場合　＋\500</span>
                                <hr class="fade-3-4">
                            </div>
                            
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            
            <section>
                <div class="container">
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-left">
                            <div class="feature boxed cast-shadow-light">
                                <h4>保証・お直しについて</h4>
                                <p>
                                   ジェルネイル施術後、施術日を含む10日間を保証期間とさせていただきます。
気になる点などがございましたら、ご遠慮なくお問い合わせ下さい。

                                </p>
                                <span>
                                    <strong>※無料でのお直しでは、デザインの変更は出来かねますのでご了承ください。</strong></span>
                            </div>
                        </div>
                        
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

		    <section class="bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="uppercase mb40 mb-xs-24">OPTION</h2>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <p class="lead mb40 mb-xs-24">
                                その他オプションメニューのご紹介。
                            </p>
                            <div>
                                <span class="pull-right">\100</span>
                                <h6 class="uppercase mb0">エアジェル</h6>
                                <span class="inline-block mb24">金額は1本単位の金額になります。</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">\200</span>
                                <h6 class="uppercase mb0">ベーシックフレンチ</h6>
                                <span class="inline-block mb24">金額は1本単位の金額になります。</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">\200</span>
                                <h6 class="uppercase mb0">カラー追加</h6>
                                <span class="inline-block mb24">金額は1色単位の金額になります。</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">\600</span>
                                <h6 class="uppercase mb0">スカルプチュア(長さだし)</h6>
                                <span class="inline-block mb24">金額は1本単位の金額になります。</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right">\300</span>
                                <h6 class="uppercase mb0">リペア(亀裂)</h6>
                                <span class="inline-block mb24">金額は1本単位の金額になります。</span>
                                <hr class="fade-3-4">
                            </div>
                            
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
		    
		    
		    <section class="bg-primary pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3 class="mb8">Seat availability</h3>
                            <p class="lead mb40">
                                ご予約状況の確認は以下よりお願い致します。
                            </p>
                            <a class="btn btn-lg bg-light mb0" href="contact.html">空席状況</a>
                        </div>
                    </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
            </section>
		    
		    
		    <section class="image-bg bg-dark parallax overlay pt160 pb160 pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/bn_01.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb8">SALON MENU</h2>
                            <p class="lead mb40">当サロンのメニューのご案内</p>
                            <a class="btn btn-lg btn-white mb0" href="menu.html">more</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            <section class="image-bg bg-dark parallax overlay pt160 pb160 pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/bn_02.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb8">AMANDA EYE</h2>
                            <p class="lead mb40">まつ毛パーマのご案内</p>
                            <a class="btn btn-lg btn-white mb0" href="eye.html">more</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            <section class="image-bg bg-dark parallax overlay pt160 pb160 pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/bn_03.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb8">PRODUCTS</h2>
                            <p class="lead mb40">取扱商品のご紹介</p>
                            <a class="btn btn-lg btn-white mb0" href="products.html">more</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
		    
		    
		    <footer class="footer-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<img alt="Logo" class="logo" src="img/logo-dark.png">
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="widget">
								<h6 class="title">SALON INFO</h6>
								<hr>
								<p>
                        933-0018 富山県高岡市高陵町6-29
                        <br /> TEL/<a href="tel:0766732490">0766-732490</a><br /> OPEN/10:00-20:00<br /> CLOSE/水曜日
                    </p>
							</div>
							
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="widget">
								<h6 class="title">ONLINE INFO</h6>
								<hr>
								<ul class="mb40 mb-xs-24">
                        <li><a href="https://www.instagram.com/amanda_info/" target="_blank">INSTAGRAM</a></li>
                        <li><a href="https://line.me/R/ti/p/%40amanda.info" target="_blank">LINE</a></li>
                        <li><a href="https://twitter.com/amanda_info_" target="_blank">twitter</a></li>
                        <li><a href="https://www.facebook.com/AMANDAinfo/" target="_blank">facebook</a></li>
                    </ul>
							</div>
							
						</div>
						
					</div>
					
					<div class="row">
						<div class="col-sm-6">
							<span class="sub">c Copyright 2018 - AMANDA</span>
						</div>
						
					</div>
				</div>
				
				<a class="btn btn-sm fade-half back-to-top inner-link btn-filled" href="#top">Top</a>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				