
<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>EYE(まつ毛メニューについて) | AMANDA(アマンダ) | 富山県にあるネイルとまつ毛のサロン</title>
  		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
  		<meta content="ネイルサロンAMANDA" name="title">
		<meta content="富山県高岡市にあるネイルサロンAMANDA(アマンダ)です。" name="description">
		<meta content='パリジェンヌラッシュリフト,アイカール,まつ毛パーマ,ネイルサロン,富山県,高岡市,ネイル,ネイルジュエリー,まつげパーマ,スカルプ' name='keywords'>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="AMANDA(アマンダ) | 富山県にあるネイルとまつ毛のサロン"/>
		<meta property="og:description" content="富山県高岡市にあるネイルサロンAMANDAです。" />
		<meta property="og:image" content="https://amanda.salon/ogp.jpg" />
		<meta property="og:url" content="https://amanda.salon/" />
		<meta property="og:site_name" content="AMANDA(アマンダ)"/>
		<meta property="og:locale" content="ja_JP" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-nearblack.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="https://amanda.salon/favicon.ico" />
    </head>
    <body class="scroll-assist">
				
		<div class="nav-container">
		    
		    
		
		    
		    <nav>
		        <div class="nav-utility">
		        	<div class="module left">
		                <i class="ti ti-tablet">&nbsp;</i>
		                <span class="sub"><a href="tel:0766732490">0766-732490</a> </span>
		            </div>
		            <div class="module left">
		                <i class="ti ti-location-arrow">&nbsp;</i>
		                <span class="sub">富山県高岡市高陵町6-29 </span>
		            </div>
		            
		            <div class="module right">
		                <a class="btn btn-sm btn-filled" href="contact.html">空席状況</a>
		            </div>
		        </div>
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <img class="logo logo-light" alt="Foundry" src="img/logo-light.png">
		                    <img class="logo logo-dark" alt="Foundry" src="img/logo-dark.png">
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="amanda.html">AMANDA</a>
		                        </li><li>
		                            <a href="menu.html">MENU </a>
		                        </li><li>
		                            <a href="eye.html">EYE </a>
		                        </li><li>
		                            <a href="products.html">PRODUCTS</a>
		                        </li><li>
		                            <a href="recruit.html">RECRUIT</a>
		                        </li><li>
		                            <a href="contact.html">CONTACT </a>
		                        </li><li>
		                            <a href="https://amanda.salon/blog/" target="_blank">BLOG </a>
		                        </li>
		                        
		                        
		                    </ul>
		                </div>
		                
		                
		            </div>
		            
		        </div>
		    </nav>
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		</div>
		
		<div class="main-container">
		

			
					
			
					
			
					
			
			 <section class="page-title page-title-1 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/header_eye.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">EYE</h2>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->

            </section>		
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                <h4 class="uppercase mb12">"美しくあるため、続けられることを継続していただきたい"</h4>
		                    <p class="mb0">
		                        お客様のなりたい自分へのお手伝いを最大限にさせていただきます。
目の形やまつげの癖、まつげが短い・量が少ないなど、まつげに関するお悩み、お気軽にご相談くださいませ。
お客様にあったデザインのご提案を致します。
		                    </p>
		                </div>
		            </div>

		        </div>
		    </section>
		    
		    
		    
		    <section>
                <div class="container">
                    <div class="row mb64 mb-xs-24">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
                        <img alt="Background Image" class="mb24 mb-xs-24"src="img/eye/eye2.jpg" />
                            <h4>パリジェンヌラッシュリフトとアイカール、それぞれの特徴</h4>
                            <p class="mb0">
                            当店では通常のまつ毛パーマ(アイカール)とパリジェンヌラッシュリフトの2つの施術方式をご用意しております。お客様のまつ毛のタイプ、ご要望などを加味した上で最適なご提案をさせて頂きます。
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-6 col-sm-12 mb-xs-24 text-center">
                            <h4 class="large">パリジェンヌラッシュリフト</h4>
                            <p>
                            毛に丸みをつけず、根元から80度の角度で立ち上げる施術方法です。
                            </p>
                            
                            <ul class="lead" data-bullet="ti-check-box">
                                    <li>瞼のリフトアップ</li>
                                    <li>自まつ毛を最大限に長くみせる</li>
                                    <li>白目に影をなくし白くみせる</li>
                                    <li>エクステ併用可能</li>
                                    <li>施術後の経過でまつ毛が乱れにくい</li>
                                </ul>
                        </div>
                        <div class="col-md-6 col-sm-12 mb-xs-24 text-center">
                            <h4 class="large">アイカール</h4>
                            <p>
                                毛に丸みをつけ、まつ毛を上向きに上げる施術方法です。
                            </p>
                            <ul class="lead" data-bullet="ti-check-box">
                                    <li>一重、奥二重の方におすすめ</li>
                                    <li>丸みの調整が可能</li>
                                    <li>エクステ併用不可</li>
                                </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
		    
		    <section class="bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                           <h2 class="uppercase mb0 mb-xs-24">EYE MENU</h2>
                            <p class="mb40">価格はすべて税抜きとなります。</p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            
                            <div>
                                <span class="pull-right">¥6000</span>
                                <h6 class="uppercase mb0">パリジェンヌラッシュリフト、パーマ</h6>
                                <span class="inline-block mb24">※ご来店の際はアイメイクをせずにお越しくださいませ。</span>
                                <hr class="fade-3-4">
                            </div>
                            
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            <section class="bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="uppercase mb0 mb-xs-24">PARIs EXTENSION</h2>
                            <p class="mb40">価格はすべて税抜きとなります。</p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <p class="lead mb40 mb-xs-24">
                                パリジェンヌラッシュリフトをかけてからエクステを装着する技術。<br>自まつ毛を根本から立ち上げエクステをつけるため、目に影が入らず、エクステの本数が少なくても全体的にボリュームが出ます。
                            </p>
                            <div>
                                <span class="pull-right"></span>
                                <h6 class="uppercase mb0"></h6>
                                <span class="inline-block mb8"></span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb8"> 40本　　　　　¥8800</span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb8"> 60本　　　　　¥9600</span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb8"> 80本　　　　　¥10400</span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb8">100本　　　　  ¥11200</span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb24">120本　　　　  ¥12000</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right"></span>
                                <h6 class="uppercase mb8">リペア[2weeks]</h6>
                                <span class="inline-block mb24">1HOUR 　 　 　¥4800</span>
                                <hr class="fade-3-4">
                            </div>
                             <div>
                                <span class="pull-right"></span>
                                <h6 class="uppercase mb0">リムーヴ</h6>
                                <span class="inline-block mb8"></span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb8">～5weeks　　　FREE</span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb8">5weeks～　　　¥1000</span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb24">他店　　　　 　 ¥2000</span>
                                <hr class="fade-3-4">
                            </div>
                           
                            <div class="row">
                        <div class="col-sm-12">
                            <p class="mb40">※上記の全ての価格にパリジェンヌラッシュリフトの料金も含まれております。</p>
                        </div>
                    </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            <section class="bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="uppercase mb0 mb-xs-24">EXTENSION</h2>
                            <p class="mb40">価格はすべて税抜きとなります。</p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                        <p class="lead mb40 mb-xs-24">
                                当店ではシングルラッシュのみのご案内となります。<br>シングルラッシュとは、自まつ毛１本に対してエクステを１本ずつ装着していく技術です。<br>長さやカールの強さ、デザインなどお気軽にご相談ください。
                            </p>
                            <div>
                                <span class="pull-right"></span>
                                <h6 class="uppercase mb0"></h6>
                                <span class="inline-block mb8"></span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb8"> 80本　　　 　 ¥6000</span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb8">100本　　　　¥7000</span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb8">120本　　　　¥8000</span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb8">140本　　　　¥9000</span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb24">160本　　　　¥10000</span>
                                <hr class="fade-3-4">
                            </div>
                            <div>
                                <span class="pull-right"></span>
                                <h6 class="uppercase mb8">リペア[2weeks]</h6>
                                <span class="inline-block mb24">1HOUR　　　 ¥4800</span>
                                <hr class="fade-3-4">
                            </div>
                             <div>
                                <span class="pull-right"></span>
                                <h6 class="uppercase mb0">リムーヴ</h6>
                                <span class="inline-block mb8"></span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb8">10weeks～　　¥1000</span>
                                <hr class="fade-3-4 mb8">
                                <span class="inline-block mb24">他店　　　　　¥2000</span>
                                <hr class="fade-3-4">
                            </div>
                           
                            
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
		    
		    <section class="bg-secondary pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3 class="mb8">COUPON</h3>
                            <p class="lead mb40">
                                ホットペッパービューティーをご利用の方限定のクーポンメニューもございます。
                            </p>
                            <a class="btn btn-lg bg-light mb0" href="https://beauty.hotpepper.jp/kr/slnH000446224/" target="_blank">クーポンを見る</a>
                        </div>
                    </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
            </section>
		    
		    <section class="bg-primary pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3 class="mb8">Seat availability</h3>
                            <p class="lead mb40">
                                ご予約状況の確認は以下よりお願い致します。
                            </p>
                            <a class="btn btn-lg bg-light mb0" href="contact.html">空席状況</a>
                        </div>
                    </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
            </section>
		    
		    
		    <section class="image-bg bg-dark parallax overlay pt160 pb160 pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/bn_01.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb8">SALON MENU</h2>
                            <p class="lead mb40">当サロンのメニューのご案内</p>
                            <a class="btn btn-lg btn-white mb0" href="menu.html">more</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            <section class="image-bg bg-dark parallax overlay pt160 pb160 pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/bn_02.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb8">AMANDA EYE</h2>
                            <p class="lead mb40">まつ毛パーマのご案内</p>
                            <a class="btn btn-lg btn-white mb0" href="eye.html">more</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            <section class="image-bg bg-dark parallax overlay pt160 pb160 pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/bn_03.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb8">PRODUCTS</h2>
                            <p class="lead mb40">取扱商品のご紹介</p>
                            <a class="btn btn-lg btn-white mb0" href="products.html">more</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
		    
		    
		    <footer class="footer-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<img alt="Logo" class="logo" src="img/logo-dark.png">
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="widget">
								<h6 class="title">SALON INFO</h6>
								<hr>
								<p>
                        933-0018 富山県高岡市高陵町6-29
                        <br /> TEL/<a href="tel:0766732490">0766-732490</a><br /> OPEN/10:00-20:00<br /> CLOSE/水曜日
                    </p>
							</div>
							
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="widget">
								<h6 class="title">ONLINE INFO</h6>
								<hr>
								<ul class="mb40 mb-xs-24">
                        <li><a href="https://www.instagram.com/amanda_info/" target="_blank">INSTAGRAM</a></li>
                        <li><a href="https://line.me/R/ti/p/%40amanda.info" target="_blank">LINE</a></li>
                        <li><a href="https://twitter.com/amanda_info_" target="_blank">twitter</a></li>
                        <li><a href="https://www.facebook.com/AMANDAinfo/" target="_blank">facebook</a></li>
                    </ul>
							</div>
							
						</div>
						
					</div>
					
					<div class="row">
						<div class="col-sm-6">
							<span class="sub">© Copyright 2018 - AMANDA</span>
						</div>
						
					</div>
				</div>
				
				<a class="btn btn-sm fade-half back-to-top inner-link btn-filled" href="#top">Top</a>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				