
<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>PRODUCTS(取扱商品) | AMANDA(アマンダ) | 富山県にあるネイルとまつ毛のサロン</title>
  		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
  		<meta content="ネイルサロンAMANDA" name="title">
		<meta content="富山県高岡市にあるネイルサロンAMANDA(アマンダ)です。" name="description">
		<meta content='パリジェンヌラッシュリフト,アイカール,まつ毛パーマ,ネイルサロン,富山県,高岡市,ネイル,ネイルジュエリー,まつげパーマ,スカルプ' name='keywords'>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="AMANDA(アマンダ) | 富山県にあるネイルとまつ毛のサロン"/>
		<meta property="og:description" content="富山県高岡市にあるネイルサロンAMANDAです。" />
		<meta property="og:image" content="https://amanda.salon/ogp.jpg" />
		<meta property="og:url" content="https://amanda.salon/" />
		<meta property="og:site_name" content="AMANDA(アマンダ)"/>
		<meta property="og:locale" content="ja_JP" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-nearblack.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="https://amanda.salon/favicon.ico" />
    </head>
    <body class="scroll-assist">
				
		<div class="nav-container">
		    
		    
		
		    
		    <nav>
		        <div class="nav-utility">
		        	<div class="module left">
		                <i class="ti ti-tablet">&nbsp;</i>
		                <span class="sub"><a href="tel:0766732490">0766-732490</a> </span>
		            </div>
		            <div class="module left">
		                <i class="ti ti-location-arrow">&nbsp;</i>
		                <span class="sub">富山県高岡市高陵町6-29 </span>
		            </div>
		            
		            <div class="module right">
		                <a class="btn btn-sm btn-filled" href="contact.html">空席状況</a>
		            </div>
		        </div>
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <img class="logo logo-light" alt="Foundry" src="img/logo-light.png">
		                    <img class="logo logo-dark" alt="Foundry" src="img/logo-dark.png">
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="amanda.html">AMANDA</a>
		                        </li><li>
		                            <a href="menu.html">MENU </a>
		                        </li><li>
		                            <a href="eye.html">EYE </a>
		                        </li><li>
		                            <a href="products.html">PRODUCTS</a>
		                        </li><li>
		                            <a href="recruit.html">RECRUIT</a>
		                        </li><li>
		                            <a href="contact.html">CONTACT </a>
		                        </li><li>
		                            <a href="https://amanda.salon/blog/" target="_blank">BLOG </a>
		                        </li>
		                        
		                        
		                    </ul>
		                </div>
		                
		                
		            </div>
		            
		        </div>
		    </nav>
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		</div>
		
		<div class="main-container">
		

			
					
			
					
			
					
			
			 <section class="page-title page-title-1 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/header_products.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">PRODUCTS_MAME</h2>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->

            </section>		
			

		   
		    
		    <section>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                    <p class="mb0">
		                        有田焼の「MAME（まめ）」。様々な模様で、色鮮やかに。毎日の食事やお茶の時間を華やかに彩ってくれる、こんな豆皿はいかがでしょうか。
きちんとした贈り物にしたい時には専用の桐箱もご用意しております。
お求めの方はお問い合わせ下さい。
		                    </p>
		                </div>
		            </div>
		           
		            
		        </div>
		    </section>
		    
		    <section class="projects p0 bg-light">
                <div class="row masonry-loader">
                    <div class="col-sm-12 text-center">
                        <div class="spinner"></div>
                    </div>
                </div>
                <div class="row masonry masonryFadeIn">
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/MAME_Botancho_web.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/MAME_FukisumiFuji_web.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/MAME_FukuraSuzume_web.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/MAME_Hakkaku_web.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/Mame_Kame_web.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/MAME_KisshoSakana_web.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/MAME_Komon_web.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/MAME_MarusanAkamaru_web.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/MAME_MizutamaMomo_web.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/MAME_Mokkou2_web.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/MAME_Sansuimon_web.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/MAME_ShikieGoben_web.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/MAME_Tsubakimon_web.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 masonry-item project" data-filter="People">
                        <div>
                                <img alt="Pic" src="img/mame/MAME_Box_web.jpg" />
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </section>
		    
		    <section class="bg-primary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h5 class="mb16 inline-block p32 p0-xs">ハンドケア用品、まつげ美容液、各種商品を取り揃えております。取扱商品に関するお問い合わせはお電話またはLINEにて承ります。</h5>
		                    <a class="btn btn-lg btn-white mb8 mt-xs-24" href="https://line.me/R/ti/p/%40amanda.info">LINE@</a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>
		    
		    
		    <section class="image-bg bg-dark parallax overlay pt160 pb160 pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/bn_01.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb8">SALON MENU</h2>
                            <p class="lead mb40">当サロンのメニューのご案内</p>
                            <a class="btn btn-lg btn-white mb0" href="menu.html">more</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            <section class="image-bg bg-dark parallax overlay pt160 pb160 pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/bn_02.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb8">AMANDA EYE</h2>
                            <p class="lead mb40">まつ毛パーマのご案内</p>
                            <a class="btn btn-lg btn-white mb0" href="eye.html">more</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            <section class="image-bg bg-dark parallax overlay pt160 pb160 pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/bn_03.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb8">PRODUCTS</h2>
                            <p class="lead mb40">取扱商品のご紹介</p>
                            <a class="btn btn-lg btn-white mb0" href="products.html">more</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
		    
		    
		    <footer class="footer-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<img alt="Logo" class="logo" src="img/logo-dark.png">
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="widget">
								<h6 class="title">SALON INFO</h6>
								<hr>
								<p>
                        933-0018 富山県高岡市高陵町6-29
                        <br /> TEL/<a href="tel:0766732490">0766-732490</a><br /> OPEN/10:00-20:00<br /> CLOSE/水曜日
                    </p>
							</div>
							
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="widget">
								<h6 class="title">ONLINE INFO</h6>
								<hr>
								<ul class="mb40 mb-xs-24">
                        <li><a href="https://www.instagram.com/amanda_info/" target="_blank">INSTAGRAM</a></li>
                        <li><a href="https://line.me/R/ti/p/%40amanda.info" target="_blank">LINE</a></li>
                        <li><a href="https://twitter.com/amanda_info_" target="_blank">twitter</a></li>
                        <li><a href="https://www.facebook.com/AMANDAinfo/" target="_blank">facebook</a></li>
                    </ul>
							</div>
							
						</div>
						
					</div>
					
					<div class="row">
						<div class="col-sm-6">
							<span class="sub">© Copyright 2018 - AMANDA</span>
						</div>
						
					</div>
				</div>
				
				<a class="btn btn-sm fade-half back-to-top inner-link btn-filled" href="#top">Top</a>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				